# web3

./: .gitignore  LICENSE  README.md  build.properties  build.xml  pom.xml
doc/report/: TEST-GraphTest.txt  TEST-GraphTest.xml
scripts/: set_env.sh
src/main/java/beans/: CheckResults.java  Mapper.java
src/main/java/db/: DBHandler.java
src/main/java/org/oldjopa/web3/beans/: CheckResults.java  Mapper.java
src/main/java/org/oldjopa/web3/db/: DBHandler.java
src/main/java/org/oldjopa/web3/jmx/: MeanIntervalStatistics.java  MeanIntervalStatisticsMXBean.java  PointStatisticsMXBean.java
src/main/java/org/oldjopa/web3/listners/: MBeanRegistry.java  MXBeanServer.java
src/main/java/org/oldjopa/web3/utils/: CheckResult.java  GraphHitChecker.java  Point.java
src/main/java/utils/: CheckResult.java  GraphHitChecker.java  Point.java
src/main/resources/messages/: messages_ru.properties
src/main/webapp/: clock.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: clock.css  styles.css
src/main/webapp/resources/js/: clock.js  graphTools.js  main.js
src/test/java/: GraphTest.java
