# ?????????? ? ????????????
lib.dir=lib
lib.main.dir=${lib.dir}/main
lib.test.dir=${lib.dir}/test

# ?????????? ? ???????? ?????
src.dir=src
src.main.dir=${src.dir}/main
src.main.web=${src.main.dir}/webapp
src.main.resources=${src.main.dir}/resources
src.test.dir=${src.dir}/test/java

# ?????????? ? ???-???????
build.dir=build
build.web-inf=${build.dir}/WEB-INF
build.web-inf.lib=${build.web-inf}/lib
build.classes.dir=${build.web-inf}/classes

# ????????? ?????????? ??? ???????????????? ??????? ?????? ? ??????? ?? ?? ?????????? (???? test)
test.dir=tests
test.report.dir=${test.dir}/reports

# ????????? ???????????? ????? (???? music)
music.success.file=sounds/success.wav
music.fail.file=sounds/fail.wav

# ?????? ??? ??????????? ? ??????? (???? scp)
scp.host=se.ifmo.ru
scp.port=2222
scp.user=s367672
scp.dir=~/wildfly-30.0.0.Beta1/standalone/deployments/

# ???? ? ??????? ??? ??????? ???-??????? (???? env)
env.script=~/wildfly-30.0.0.Beta1/bin/standalone.sh

# ?????????? ??? ?????????? ??????????????? ?????? ??????????? (???? native2ascii)
native2ascii.resources=${src.main.dir}/native2ascii

# ????????? ??????????? ?????????, ?????? ? ????????, ?? ??????? ????? ??????????? ?????? (???? alt)
alt.regex=successful
alt.regex.flags=g
alt.replace=NE_CAKCECFUL

# ?????? ??????? ????? ??????, ??????? ?? ?????? ????????? ????????? ??? ?????????? ??????? (???? diff)
diff.classes=PlotUtil TransactionUtil